# currency-exchanger

./: README.md  compose.yaml
.github/agents/: IntegrationTest.agent.md
currency-persistence-service/: pom.xml
currency-persistence-service/src/main/java/com/currencypersistenceservice/: CurrencyPersistenceServiceApplication.java
currency-persistence-service/src/main/java/com/currencypersistenceservice/config/: AppConfig.java  MongoDbConfig.java  RabbitMQConfig.java
currency-persistence-service/src/main/java/com/currencypersistenceservice/mapper/: CurrencyMapper.java
currency-persistence-service/src/main/java/com/currencypersistenceservice/model/: CurrencyRate.java  CurrencyRateMessage.java  NbpRateDTO.java
currency-persistence-service/src/main/java/com/currencypersistenceservice/repository/: CurrencyRateRepository.java
currency-persistence-service/src/main/java/com/currencypersistenceservice/service/: CurrencyConsumerService.java  CurrencyPersistenceService.java
currency-persistence-service/src/main/resources/: application.properties
currency-persistence-service/src/test/java/com/currencypersistenceservice/: CurrencyPersistenceServiceApplicationTests.java
currency-persistence-service/src/test/java/com/currencypersistenceservice/configuration/: BaseIntegrationTest.java  TestContainersConfiguration.java
currency-persistence-service/src/test/java/com/currencypersistenceservice/mapper/: CurrencyMapperTest.java
currency-persistence-service/src/test/java/com/currencypersistenceservice/service/: CurrencyConsumerServiceIntegrationTest.java  CurrencyPersistenceServiceIntegrationTest.java
currency-persistence-service/src/test/resources/: application-test.properties
currency-provider/: pom.xml
currency-provider/src/main/java/com/currencyprovider/: CurrencyProviderApplication.java
currency-provider/src/main/java/com/currencyprovider/client/: NbpApiClient.java
currency-provider/src/main/java/com/currencyprovider/config/: AppConfig.java  RabbitMQConfig.java  SchedulerConfig.java
currency-provider/src/main/java/com/currencyprovider/model/: NbpApiResponse.java  NbpRateDTO.java
currency-provider/src/main/java/com/currencyprovider/service/: CurrencyProcessingJobService.java  CurrencyPublisherService.java  CurrencySchedulerService.java
currency-provider/src/main/resources/: application.properties  application.yml
currency-provider/src/test/java/com/currencyprovider/: CurrencyProviderApplicationTests.java
currency-provider/src/test/java/com/currencyprovider/client/: NbpApiClientIntegrationTest.java
currency-provider/src/test/java/com/currencyprovider/configuration/: TestcontainersConfiguration.java
currency-provider/src/test/java/com/currencyprovider/helper/: CurrencyTestHelper.java
currency-provider/src/test/java/com/currencyprovider/integration/: CurrencyProcessingJobServiceIntegrationTest.java  CurrencyPublisherServiceIntegrationTest.java
currency-provider/src/test/java/com/currencyprovider/service/: CurrencyProcessingJobServiceTest.java  CurrencyPublisherServiceTest.java
currency-provider/src/test/resources/: application-test.properties  application-test.yml
exchange-api/: Dockerfile  pom.xml
exchange-api/postman/: exchange-api-currencies.postman_collection.json
exchange-api/src/main/java/com/exchangeapi/: ExchangeApiApplication.java
exchange-api/src/main/java/com/exchangeapi/config/: AppConfig.java  RabbitMQConfig.java  SecurityConfig.java
exchange-api/src/main/java/com/exchangeapi/controller/: CurrencyExchangeController.java
exchange-api/src/main/java/com/exchangeapi/exception/: ApiError.java  ApiException.java  ApiExceptionHandler.java
exchange-api/src/main/java/com/exchangeapi/mapper/: CurrencyRateMapper.java  ExchangeResultMapper.java
exchange-api/src/main/java/com/exchangeapi/repository/: CurrencyRateRepository.java
exchange-api/src/main/java/com/exchangeapi/service/: CurrencyProducerService.java  CurrencyService.java
exchange-api/src/main/resources/: application.properties
exchange-api/src/test/: README.md
exchange-api/src/test/java/com/exchangeapi/: ExchangeApiApplicationTests.java
exchange-api/src/test/java/com/exchangeapi/config/: BaseIntegrationTest.java  CurrencyTestHelper.java  TestcontainersConfiguration.java
exchange-api/src/test/java/com/exchangeapi/controller/: CurrencyExchangeControllerIntegrationTest.java
exchange-api/src/test/java/com/exchangeapi/mapper/: CurrencyRateMapperTest.java
exchange-api/src/test/java/com/exchangeapi/service/: CurrencyProducerServiceIntegrationTest.java  CurrencyServiceIntegrationTest.java  CurrencyServiceTest.java
exchange-api/src/test/resources/: application-test.properties
keycloak/: exchange-api-realm.json
mail-sender/: pom.xml
mail-sender/src/main/java/com/mailsender/: MailSenderApplication.java
mail-sender/src/main/java/com/mailsender/config/: AppConfig.java  RabbitMQConfig.java
mail-sender/src/main/java/com/mailsender/service/: MailBuilderService.java  (+2 more)
mail-sender/src/main/resources/: application.properties
mail-sender/src/test/java/com/mailsender/: MailSenderApplicationTests.java
mail-sender/src/test/resources/: application-test.properties
(+9 files in other folders)
