# Application
spring.application.name=currency-provider
server.port=8082
spring.docker.compose.enabled=false

## RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

currency.provider.schedule-cron=0 * * * * *

app.external-api-url=https://api.nbp.pl/api/exchangerates/tables/c/?format=json
app.query-name=currency.queue