spring.application.name=currency-persistence-service

# MongoDB Configuration
spring.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://admin:admin@localhost:27017/currency_db?authSource=admin}

# RabbitMQ Configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

app.query-name=currency.queue